# spring-boot-maven

./: README.md  pom.xml
src/main/java/com/artarkatesoft/springbootmaven/controllers/: ExampleController.java
src/main/java/com/artarkatesoft/springbootmaven/someinfo/: SomeAdditionalDynamicInfo.java
src/main/resources/: application.properties
web-app/: pom.xml
web-app/src/main/java/com/artarkatesoft/springbootmaven/: MavenSpringBootApplication.java
web-app/src/main/java/com/artarkatesoft/springbootmaven/controllers/: ExampleController.java
web-app/src/test/java/com/artarkatesoft/springbootmaven/: MavenSpringBootApplicationTests.java
web-app/src/test/java/com/artarkatesoft/springbootmaven/controllers/: ExampleControllerTest.java
web-model/: pom.xml
web-model/src/main/java/com/artarkatesoft/springbootmaven/model/: User.java
