spring.application.name=spring boot maven tutorial
info.app.name=${spring.application.name}
info.app.description=This is text of description
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
